{% extends 'base.html' %}
{% block submenu_list_expense %}active{% endblock %}
{% block menu_expense %}active{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <br>
            <a href="{% url 'expense:add_new_expense' %}"><button type="button" id="expense" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Create Expense</button></a>
            <br><br>
            <div class="content-panel table-responsive">
                <h2 class="text-center">Orders</h2><div class="input-group custom-search-form col-md-4" style="left: 5px">
                <input type="text" class="form-control search-order" placeholder="Search...">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
            </div>
                <hr>
                <table class="table table-striped table-bordered table-advance table-hover item-table">
                    <thead>
                    <tr>
                        <th class="text-center"><i class="fa fa-gavel"></i> S.No</th>
                        <th class="text-center"><i class="fa fa-gavel"></i> expense Amont</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i> Description</th>
                        <th class="text-center"><i class=" fa fa-edit"></i> Date</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="order-table-body text-center">
                    {% for expense in object_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.description }}</td>
                        <td>{{ expense.date }}</td>
                        <td>
                            <a href="{% url 'expense:delete_expense' pk=expense.id %}"><button class="btn btn-danger btn-xs"><i class="fa  fa-trash-o"></i></button></a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% if is_paginated %}
                <div class="text-center">
                    <ul class="pagination" style="padding: 10px; margin: auto;">
                        {% for p in page_obj.paginator.page_range %}
                        <li {% if p == page_obj.number %}class="active"{% endif %}><a href="?page={{ p }}" data-original-title="" title="">{{ forloop.counter }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script>
        $(document).ready(function(){
          $(".search-order").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".order-table-body tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>
<script>

$('#expense').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});

    </script>
{% endblock %}