{% extends 'base.html' %}
{% block submenu_list_supplier %}active{% endblock %}
{% block menu_supplier %}active{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <br>
            <a href="{% url 'supplier:list_supplier' %}"><button type="button" id="statement" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing"> Supplier List</button></a>
            <!-- <a href="#"><button type="button" id="statement" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Create Statement</button></a> -->
            <a href="{% url 'supplier:payment' pk=supplier.id %}"><button type="button" id="statement" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Payment</button></a>

            <br><br>
        <div class="col-md-4">
<!--                    <button type="button" class="btn btn-primary print-invoice-btn mt" onclick="PrintInvoice('print-invoice')">Print Details</button><br>-->
                </div>
            <div class="content-panel table-responsive">
                <h2 class="text-center">{{ supplier }} | Statement List</h2><div class="input-group custom-search-form col-md-4" style="left: 5px">
                <input type="text" class="form-control search-order" placeholder="Search...">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
            </div>
            <div class="print-invoice" id="print-invoice">

            <div class="pull-right col-md-6">
                <h4 class="text-right"><b>Total Remaining: <span style="color:red"> {{ supplier_total_remaining_amount|floatformat:'-2' }}</span></b></h4>
                </div>
                <hr>
                <table class="table table-striped table-advance table-hover item-table table-bordered">
                    <thead>
                    <tr>
                        <th class="text-center"><i class="fa fa-gavel"></i> S.No</th>
                        <th class="text-center"><i class="fa fa-gavel"></i> Name</th>
                        <th class="text-center"><i class="fa fa-gavel"></i> Supplier Amount</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Payment Amount</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Remaining Amount</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Description</th>
                        <th class="text-center"><i class="fa fa-bullhorn"></i>Date</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="order-table-body text-center">
                    {% for statement in object_list %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ statement.supplier.name }}</td>
                        <td>{{ statement.supplier_amount }}</td>
                        <td>{{ statement.payment_amount }}</td>
                        <td>{{ statement.remaining_amount }}</td>
                        <td>{{ statement.description }}</td>
                        <td>{{ statement.date }}</td>
                        <td>
                            <a href="{% url 'supplier:update_supplier_statement' pk=statement.id %}"><button class="btn btn-warning btn-xs" title="Edit"><i class="fa  fa-edit"></i></button></a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<script>
 function PrintInvoice(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;
     document.body.innerHTML = printContents;
     window.print();
     document.body.innerHTML = originalContents;
 }
</script>
{% endblock %}
