{% extends 'base.html' %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <br>
                <a href="{% url 'product:monthly_stock_logs' %}"><button type="button" id="stock-log" class="btn btn-primary" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing">Monthly Logs</button></a>
                <br><br>
                <div class="content-panel table-responsive">
                    <h2 class="text-center">Daily Stock Logs</h2>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="custom-search-form col-md-4">
                                <label>Search</label>
                                <input type="text" class="form-control search-logs" placeholder="Search...">
                            </div>
                            <div class="col-md-4">
                                <label>Filter By Date</label>
                                <input type="date" class="form-control date" placeholder="Filter by Date" value="{% if today_date %}{{ today_date }}{% else %}{{ logs_date }}{% endif %}">
                            </div>
                            <div class="col-md-4" style="padding-top: 30px">
                                <span><strong>Logs Date: </strong> {% if today_date %}{{ today_date }}{% endif %}{% if logs_date %}{{ logs_date }}{% endif %} |  <strong>Total Price:</strong> Rs. {{ total|floatformat:'-2' }}</span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <table class="table table-striped table-advance table-hover item-table table-responsive table-bordered text-center">
                        <thead>
                            <tr>
                                <th class="text-center">Item Name</th>
                                <th class="text-center">No. of Invoices</th>
                                <th class="text-center">Stock Out</th>
                            </tr>
                        </thead>
                        <tbody class="logs-table-body">
                        {% if not object_list %}
                            <tr><td colspan="3" class="text-center">No Logs Found</td></tr>
                        {% endif %}
                        {% for stock in object_list %}
                            <tr>
                                <td>{{ stock.product__name|title}}</td>
                                <td>{{ stock.receipt_item|floatformat:-2}}</td>
                                <td>{{ stock.total_qty|floatformat:-2 }} </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% if paginator.page_range|length > 1 %}
                        <div class="text-center">
                            <ul class="pagination">
                                <li><a  style="background-color: #3070A8; color: white" class="page_previous" href="{% if page_obj.has_previous %}{% url 'product:daily_stock_logs' %}?page={{ page_obj.previous_page_number }}{% else %}#{% endif %}" title="Previous"><<</a></li>
                                <li><a style="background-color: #3070A8; color: white" class="page_next" href="{% if page_obj.has_next %}{% url 'product:daily_stock_logs' %}?page={{ page_obj.next_page_number }}{% else %}#{% endif %}" title="Next">>></a></li>
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(".search-logs").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".logs-table-body tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

            $('.date').on('change', function () {
                if ($(this).val() == '') {
                    window.location.href = '{% url "product:daily_stock_logs" %}'
                } else {
                    window.location.href = '{% url "product:daily_stock_logs" %}' + '?date=' + $(this).val();
                }
            })

        });
    </script>
<script>
$('#stock-log').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 5000);
});
    </script>

{% endblock %}
